
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.2
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B0D33D8E-DEBE-4EAB-96F6-2203A829F112}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spar_iOS", "Spar\Spar_iOS.csproj", "{7BF7678C-3E9F-47C9-88E0-5AA7677DA802}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BF7678C-3E9F-47C9-88E0-5AA7677DA802}.Debug|x86.Build.0 = Debug|x86
		{7BF7678C-3E9F-47C9-88E0-5AA7677DA802}.Debug|x86.ActiveCfg = Debug|x86
		{7BF7678C-3E9F-47C9-88E0-5AA7677DA802}.Release|x86.Build.0 = Release|x86
		{7BF7678C-3E9F-47C9-88E0-5AA7677DA802}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
